# Agile_Android_Test

./: settings.gradle
chapter_1_calculator/: build.gradle
chapter_1_calculator/src/test/java/com/example/android/testing/androidjunitrunnersample/: CalculatorTest.java
chapter_2_calculator/: build.gradle
chapter_2_calculator/src/test/java/com/example/android/testing/androidjunitrunnersample/: CalculatorHamTest.java
chapter_3_1_hello_roboelectric/: build.gradle
chapter_3_1_hello_roboelectric/src/test/java/com/riis/hellorobolectric/: ExampleUnitTest.java
chapter_3_2_network_connect/: build.gradle
chapter_3_2_network_connect/src/main/java/com/example/android/common/logger/: LogFragment.java
chapter_3_2_network_connect/src/main/java/com/example/android/networkconnect/: MainActivity.java
chapter_3_2_network_connect/src/test/java/com/example/android/networkconnect/: DownloadUrlTest.java
chapter_4_1_mockito_database/: build.gradle
chapter_4_1_mockito_database/src/test/java/: DatabaseTest.java
chapter_4_2_mockito_settings/: build.gradle
chapter_4_3_mockito_shared_pref/: build.gradle
chapter_4_4_mockito_web_services/: build.gradle
chapter_4_4_mockito_web_services/src/main/java/riis/mockitowebapplicationsolution/: Consts.java
chapter_4_4_mockito_web_services/src/test/java/riis/mockitowebapplicationsolution/: TowerRetrieverTest.java
chapter_5_ondata_test/: build.gradle
chapter_6_1_zodiac_feature1/: build.gradle
chapter_6_1_zodiac_feature1/src/test/java/com/riis/zodiac/: ZodiacUnitTest.java
chapter_6_2_zodiac_feature_2/: build.gradle
chapter_6_3_zodiac_feature_3/: build.gradle
chapter_6_3_zodiac_feature_3/libs/: mykadlibrary-release.aar
chapter_6_3_zodiac_feature_3/src/main/java/com/riis/horoscope/: JsonParser.java
chapter_6_3_zodiac_feature_3/src/test/java/com/riis/horoscope/: DailyZodiacTest.java
gradle/wrapper/: gradle-wrapper.properties
